# StillsApp

./: README.md  StillsApp.sln
SkillsConsoleUI/: Program.cs  SkillsConsoleUI.csproj
StillsApp/: Program.cs  StillsApp.csproj  appsettings.Development.json  appsettings.json
StillsApp/BL/: DistilleryService.cs
StillsApp/DL/: App.db  App.db-shm  App.db-wal  DataContext.cs  DataContexts.cs  Entities.cs  SqliteDataContext.cs
StillsApp/DL/Migrations/Sqlite/: 20221011141647_initialSqlite.Designer.cs  20221011141647_initialSqlite.cs  20221012162307_addNullable.Designer.cs  20221012162307_addNullable.cs  20221012233907_initSqlite.Designer.cs  20221012233907_initSqlite.cs  20221013133032_addReviewsDev.Designer.cs  20221013133032_addReviewsDev.cs  DataContextModelSnapshot.cs  SqliteDataContextModelSnapshot.cs
StillsApp/DL/Migrations/Sqlserver/: 20221011162820_initialSQLServer.Designer.cs  20221011162820_initialSQLServer.cs  20221012232436_initSqlServer.Designer.cs  20221012232436_initSqlServer.cs  20221013142343_addReviewsProd.Designer.cs  20221013142343_addReviewsProd.cs  DataContextModelSnapshot.cs
StillsApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
StillsApp/Pages/Shared/: _Layout.cshtml
StillsApp/Properties/: launchSettings.json
StillsApp/UI/Controllers/: AddressesController.cs  BrandsController.cs  DistilleriesController.cs  DistilleryController.cs  ExperiencesController.cs  OwnersController.cs  PhotosController.cs  RecipesController.cs  ReviewsController.cs  TicketsController.cs
StillsApp/UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StillsMVC/: Program.cs  StillsMVC.csproj
StillsMVC/Controllers/: HomeController.cs
StillsMVC/Models/: ErrorViewModel.cs
StillsMVC/Properties/: launchSettings.json
StillsMVC/Views/: _ViewImports.cshtml
StillsMVC/Views/Shared/: _Layout.cshtml
